<!DOCTYPE html>
<html>

<head>
    <title>BRITTANY'S PORTFOLIO-About Me</title>
    <style>
          /* Reset default margin and padding for all elements */
        * {
            margin: 0;
            padding: 0;
        }

        
        h1.one {
            color: #800080;
            text-decoration: underline;
            text-align: left; /* Center the text */
            background-color: #e670ff;
            text-shadow: 3px 3px 5px aqua;
            font-style: italic; /* Make it italic */
            font-size: 22px;
        }
        
        h1.two {
            color: pink;
            text-decoration: overline;
            text-align: center;
            background-color: purple;
        }

         /* Apply the linear gradient background to the <body> element */
                body {
                    background-image: linear-gradient(aqua, purple, pink);
                    background-size: cover; /* Cover the entire viewport */
                    background-attachment: fixed; /* Fix the background position */
                       }
           .test {
            font-weight: bold;
        }

        .left-image {
            float: left;
            margin-right: 20px;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(128, 0, 128, 0.8);
        }

        img {
            border-radius: 80%;
            opacity: 0.9;
            display: block;
            margin: 0 auto; /* Center other images horizontally */
        }

        p {
            font-size: 16pt;
            font-family: sans-serif;
            color: black;
            border: 2px double white;
            padding: 10px;
            margin-top: 20px;
            margin-left: 20px;
        }

        a,
        a:visited {
            color: pink;
            text-decoration: none;
        }

        dl {
            text-align: center;
        }

        a:hover {
            color: aqua;
        }

        h2 {
            color: pink;
        }

        ul {
            list-style-type: square; /* Use square bullets */
            margin-left: 20px;
        }

        dt {
            color: #ff00aa;
            font-weight: bold;
            background-color: #800080;
            padding: 5px; /* Add padding to create space around the text */
            display: inline-block; /* Fix the background length */
            width: 40%; /* Limit the background color to 30% of the text width */
            float: center; /* Move the background color to the right */
            
        }

        dd {
            color: #33004d;
            font-weight: bold;
            background-color: pink;
            padding: 5px; /* Add padding to create space around the text */
            display: inline-block; /* Fix the background length */
            width: 40%; /* Limit the background color to 30% of the text width */
            float: center; /* Move the background color to the right */
        }

        /* Apply spacing with margin and padding */
        dl {
            margin-top: 30px;
        }

        dd {
            margin-bottom: 20px;
        }

        a.anchor-link {
            font-size: 22px; /* Adjust the font size as needed */
        }
    
    </style>
</head>

<body>
    
        <h1 class="one">About Me     |
    <a href="../codes/index.html">Home</a> |
    <a href="../codes/professional.html">Professional</a> |
    <a href="Personality.html">Personality </a>| 
    <a href="Personal.html">Personal</a> |
    <a href="../codes/reference.html">Reference</a> 
    </a>
</h1>

    </br></br></br>
    </br></br></br>
        <img src="../assets/brit3.jpg" alt="Your Photo" width="30%" height="30%" class="left-image" />
        <h2>Introduction</h2>
        <dl>
            <dt>Hello, I'm Brittany Britanya Bowley.</dt>
            <dd>Welcome to my "About Me" page. I am 19 years old.</dd>
            <dd>I am currently attending the University of Technology Jamaica where I am studying Computer Science. I want to become a software engineer or a web developer.</dd>
        </dl>

        <h2>My Interests Are:</h2>
</br>
       <dd> <ul>
            <li>Reading</li>
            <li>True Crime Documentaries</li>
            <li>Crocheting</li>
        </ul></dd>
</br></br></br>
</br></br></br>

        <h2>My Experiences</h2></br>
        <dd>
            I have attended 4 schools in total: Red Hills Basic School, Red Hills Primary School, Merlgrove High School, and The University of Technology, Jamaica. These experiences have shaped me into who I am today.
        </dd> 
</br></br>

        <dt>
             I am currently in my second job where I am working as a Brand Advocate for a health insurance company. Each job has taught me alot and has caused great improvement in my life socially, professionally, mentally and academically.
             <br /><br />
             Click the link below to know more about my experiences
             <br /><br />
             <a href="professional.html" target="_blank">Professional Page</a>
         </dt>
 <img src="../assets/smile.jpg" alt="Your Photo" width="30%" height="20%" class="left-image" />
        
</br></br></br>
</br></br></br>
</br></br></br>
</br></br></br>
</br></br></br>
</br></br></br>
        <p>If you'd like to get in touch with me, feel free to send me an email by visiting the <a href="../codes/index.html">Home Page</a>.</p>
</br></br></br>
<footer>
        <p>&copy; 2023 Brittany Bowley</p>
    </footer>
</body>

</html>
