<!DOCTYPE html>
<html>

<head>
    <title>BRITTANY'S PORTFOLIO-Home Page</title>
    <style>
        h1.one {
            color: #800080;
            text-decoration: underline;
            text-align: left;
            background-color: #e670ff;
            text-shadow: 3px 3px 5px aqua;
            font-style: italic;
            font-size: 22px;
        }

        h1.two {
            color: pink;
            text-decoration: overline;
            text-align: center;
            background-color: purple;
        }

        .test {
            font-weight: bold;
        }

        .left-image {
            float: left;
            margin-right: 20px;
        }

        img {
            border-radius: 80%;
            opacity: 0.9;
            display: block;
            margin: 0 auto;
        }

        /* Reset default margin and padding for the <html> and <body> elements */
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        /* Apply the linear gradient background to the <body> element */
        body {
            background-image: linear-gradient(aqua, purple, pink);
            background-size: cover;
            background-attachment: fixed;
        }

        header {
            text-align: left;
            background-color: #e670ff;
            padding: 20px;
        }

        p {
            font-size: 16pt;
            font-family: Italic, sans-serif;
            color: aqua;
            border-style: double;
            border-color: white;
            margin-top: 50px;
            margin-left: 50px;
        }

        a,
        a:visited {
            color: pink;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
        }

        img:hover {
            box-shadow: 0 0 20px rgba(128, 0, 128, 0.8);
        }

        a:visited {
            color: pink;
        }

        dl {
            text-align: center;
        }

        dt {
            color: #ff00aa;
            font-weight: bold;
            background-color: #800080;
            padding: 3px;
            display: inline-block;
            width: 40%;
            float: center;
        }

        dd {
            color: #33004d;
            font-weight: bold;
            background-color: pink;
            padding: 5px;
            display: inline-block;
            width: 40%;
            float: center;
        }

        dl {
            margin-top: 30px;
        }

        dd {
            margin-bottom: 20px;
        }

        a.anchor-link {
            font-size: 22px;
        }
    </style>
</head>

<body>
    <h1 class="one">
        REFERENCE |
        <a href="../codes/index.html">Home</a> |
        <a href="../codes/about_me.html">About Me</a> |
        <a href="Personality.html">Personality</a>|
        <a href="../codes/professional.html">Professional</a> |
        <a href="Personal.html">Personal</a> 
    </h1>

    </br></br></br>

    W3Schools. (1999-2023). HTML Tutorial - W3Schools.
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">https://www.w3schools.com/html/default.asp</a>

    </br></br></br>
    W3Schools. (1999-2023). HTML Tutorial - W3Schools.
    <a href="https://www.w3schools.com/css/default.asp" target="_blank">https://www.w3schools.com/css/default.asp</a>

    
    </br></br></br>
    TheBestSchools.org. (n.d.). Web Developer Career Guide. TheBestSchools.org. 
    <a href="https://thebestschools.org/careers/career-guide/web-developer/" target="_blank">https://thebestschools.org/careers/career-guide/web-developer/</a>

       </br></br></br>
       BCS, The Chartered Institute for IT. (2020, March 24). How to Become a Software Engineer. 
       <a href="https://thebestschools.org/careers/career-guide/web-developer/" target="_blank">https://thebestschools.org/careers/career-guide/web-developer/</a>
            
        
       </br></br></br>
       
       Animated GIF. (2022, August 27). Retrieved from 
       <a href="https://giphy.com/gifs/glitch-internet-computer-TFPdmm3rdzeZ0kP3zG" target="_blank">https://giphy.com/gifs/glitch-internet-computer-TFPdmm3rdzeZ0kP3zG/</a>


</br></br></br></br></br></br></br></br></br>


<footer>
        <p>&copy; 2023 Brittany Bowley</p>
    </footer>
</body>

</html>
